spring.application.name=Project_test
server.port=8083

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##winter_shop
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mapper/*.xml